<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="62"/>
      <y="189"/>
   </type>
   <type>
      <name="=ProjBanco/src<AG{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="485"/>
      <y="205"/>
   </type>
   <type>
      <name="=ProjBanco/src<BC{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="451"/>
      <y="887"/>
   </type>
   <type>
      <name="=ProjBanco/src<CL{ClienteBancario.java[ClienteBancario"/>
      <height="-1"/>
      <width="-1"/>
      <x="-34"/>
      <y="1043"/>
   </type>
   <type>
      <name="=ProjBanco/src<Contas{ContaGenerica.java[ContaGenerica"/>
      <height="-1"/>
      <width="-1"/>
      <x="131"/>
      <y="41"/>
   </type>
   <type>
      <name="=ProjBanco/src<Contas{ContaCorrente.java[ContaCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="-349"/>
      <y="662"/>
   </type>
   <type>
      <name="=ProjBanco/src<Contas{Poupanca.java[Poupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="-207"/>
      <y="835"/>
   </type>
   <type>
      <name="=ProjBanco/src<MN{Menu.java[Menu"/>
      <height="-1"/>
      <width="-1"/>
      <x="521"/>
      <y="53"/>
   </type>
   <type>
      <name="=ProjBanco/src<OP{Operacao.java[Operacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="-319"/>
      <y="257"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjBanco/src<Contas{ContaCorrente.java[ContaCorrente"/>
      <targetType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<AG{Agencia.java[Agencia"/>
      <targetType="=ProjBanco/src<CL{ClienteBancario.java[ClienteBancario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <targetType="=ProjBanco/src<Contas{ContaGenerica.java[ContaGenerica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<BC{Banco.java[Banco"/>
      <targetType="=ProjBanco/src<CL{ClienteBancario.java[ClienteBancario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<BC{Banco.java[Banco"/>
      <targetType="=ProjBanco/src<AG{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <targetType="=ProjBanco/src<OP{Operacao.java[Operacao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjBanco/src<Contas{Poupanca.java[Poupanca"/>
      <targetType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProjBanco/src<GO{MainGo.java[MainGo"/>
      <height="-1"/>
      <width="-1"/>
      <x="841"/>
      <y="44"/>
   </type>
   <type>
      <name="=ProjBanco/src<GO{MainGo.java[TestaTudo"/>
      <height="-1"/>
      <width="-1"/>
      <x="386"/>
      <y="62"/>
   </type>
</uml>

