<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="1476"/>
      <y="670"/>
   </type>
   <type>
      <name="=ProjBanco/src<AG{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="1231"/>
      <y="10"/>
   </type>
   <type>
      <name="=ProjBanco/src<BC{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="293"/>
      <y="27"/>
   </type>
   <type>
      <name="=ProjBanco/src<CL{ClienteBancario.java[ClienteBancario"/>
      <height="-1"/>
      <width="-1"/>
      <x="424"/>
      <y="549"/>
   </type>
   <type>
      <name="=ProjBanco/src<Contas{ContaCorrente.java[ContaCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="1031"/>
      <y="647"/>
   </type>
   <type>
      <name="=ProjBanco/src<Contas{Poupanca.java[Poupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="1100"/>
      <y="1146"/>
   </type>
   <type>
      <name="=ProjBanco/src<MN{Menu.java[Menu"/>
      <height="-1"/>
      <width="-1"/>
      <x="925"/>
      <y="109"/>
   </type>
   <type>
      <name="=ProjBanco/src<OP{Operacao.java[Operacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="667"/>
      <y="964"/>
   </type>
   <type>
      <name="=ProjBanco/src<GO{MainGo.java[MainGo"/>
      <height="-1"/>
      <width="-1"/>
      <x="925"/>
      <y="27"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<AG{Agencia.java[Agencia"/>
      <targetType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<BC{Banco.java[Banco"/>
      <targetType="=ProjBanco/src<AG{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjBanco/src<Contas{Poupanca.java[Poupanca"/>
      <targetType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <targetType="=ProjBanco/src<OP{Operacao.java[Operacao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<AG{Agencia.java[Agencia"/>
      <targetType="=ProjBanco/src<CL{ClienteBancario.java[ClienteBancario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<Contas{Poupanca.java[Poupanca"/>
      <targetType="=ProjBanco/src<OP{Operacao.java[Operacao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjBanco/src<Contas{ContaCorrente.java[ContaCorrente"/>
      <targetType="=ProjBanco/src<Contas{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<BC{Banco.java[Banco"/>
      <targetType="=ProjBanco/src<CL{ClienteBancario.java[ClienteBancario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjBanco/src<Contas{ContaCorrente.java[ContaCorrente"/>
      <targetType="=ProjBanco/src<OP{Operacao.java[Operacao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

