<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProjetoBanco/src<BC{AgenciaCentral.java[AgenciaCentral"/>
      <height="111"/>
      <width="206"/>
      <x="54"/>
      <y="62"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{ClienteBancario.java[ClienteBancario"/>
      <height="170"/>
      <width="209"/>
      <x="55"/>
      <y="189"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="51"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{ContaGenerica.java[ContaGenerica"/>
      <height="-1"/>
      <width="-1"/>
      <x="409"/>
      <y="194"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="316"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <targetType="=ProjetoBanco/src<BC{ContaGenerica.java[ContaGenerica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProjetoBanco/src<BC{ContaCorrente.java[ContaCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="289"/>
      <y="531"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{ContaCorrente.java[ContaCorrente"/>
      <targetType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProjetoBanco/src<BC{Poupanca.java[Poupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="563"/>
      <y="529"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{Poupanca.java[Poupanca"/>
      <targetType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

