<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProjetoBanco/src<BC{ClienteBancario.java[ClienteBancario"/>
      <height="302"/>
      <width="209"/>
      <x="44"/>
      <y="240"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="51"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{ContaGenerica.java[ContaGenerica"/>
      <height="-1"/>
      <width="-1"/>
      <x="409"/>
      <y="194"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="316"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{ContaCorrente.java[ContaCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="281"/>
      <y="703"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Poupanca.java[Poupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="603"/>
      <y="701"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Banco.java[Banco"/>
      <height="175"/>
      <width="206"/>
      <x="58"/>
      <y="29"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{Poupanca.java[Poupanca"/>
      <targetType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <targetType="=ProjetoBanco/src<BC{ContaGenerica.java[ContaGenerica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProjetoBanco/src<BC{TestaTudo.java[TestaTudo"/>
      <height="-1"/>
      <width="-1"/>
      <x="814"/>
      <y="255"/>
   </type>
</uml>

