<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProjetoBanco/src<BC{ClienteBancario.java[ClienteBancario"/>
      <height="365"/>
      <width="209"/>
      <x="-4"/>
      <y="387"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="372"/>
      <y="25"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{ContaGenerica.java[ContaGenerica"/>
      <height="-1"/>
      <width="-1"/>
      <x="252"/>
      <y="631"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="110"/>
      <y="765"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{ContaCorrente.java[ContaCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="495"/>
      <y="617"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Poupanca.java[Poupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="449"/>
      <y="1082"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Banco.java[Banco"/>
      <height="347"/>
      <width="226"/>
      <x="30"/>
      <y="-2"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{TestaTudo.java[TestaTudo"/>
      <height="-1"/>
      <width="-1"/>
      <x="896"/>
      <y="99"/>
   </type>
   <type>
      <name="=ProjetoBanco/src<BC{Operacao.java[Operacao"/>
      <height="-1"/>
      <width="-1"/>
      <x="737"/>
      <y="805"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{Poupanca.java[Poupanca"/>
      <targetType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <targetType="=ProjetoBanco/src<BC{Operacao.java[Operacao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjetoBanco/src<BC{Banco.java[Banco"/>
      <targetType="=ProjetoBanco/src<BC{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <targetType="=ProjetoBanco/src<BC{ContaGenerica.java[ContaGenerica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjetoBanco/src<BC{Banco.java[Banco"/>
      <targetType="=ProjetoBanco/src<BC{ClienteBancario.java[ClienteBancario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjetoBanco/src<BC{Agencia.java[Agencia"/>
      <targetType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjetoBanco/src<BC{ContaCorrente.java[ContaCorrente"/>
      <targetType="=ProjetoBanco/src<BC{Operacao.java[Operacao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjetoBanco/src<BC{Agencia.java[Agencia"/>
      <targetType="=ProjetoBanco/src<BC{ClienteBancario.java[ClienteBancario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjetoBanco/src<BC{ContaCorrente.java[ContaCorrente"/>
      <targetType="=ProjetoBanco/src<BC{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

